# 1-12-1_For_vs_While
# for循环和while循环

'''
# 经典练习：从1加到100
num_sum = 0 # 将0赋值给变量num_sum (num_sum的初始和为0)
for i in range(100): # 循环100次，但是 i 的值是从 0 到 99
    num_sum = num_sum + (i + 1) # 因此从第一次循环开始，累加的值需加上一个 1，否则就成了从 0 加到 99

print(num_sum)
'''
'''
num_sum = num_sum + (i + 1)
# 第1次循环：1 = 0 + (0 + 1)
# 第2次循环：3 = 1 + (1 + 1)
# 第3次循环：6 = 3 + (2 + 1)
# 第4次循环：10 = 6 + (3 + 1)
# 第5次循环：15 = 10 + (4 + 1)
......
# 第99次循环：4950 = 4851 + (98 + 1)
# 第100次循环：5050 = 4950 + (99 + 1)
'''
'''
# 经典练习拓展：从37加到39
num_sum = 0 # 将0赋值给变量num_sum (num_sum的初始和为0)
for i in range(3): # 循环 39-37+1 = 3次，但是 i 的值是从 0 到 2
    num_sum = num_sum + (i + 37) # 因此从第一次循环开始，累加的值需加上一个 1，否则就成了从 0 加到 99

print(num_sum)
'''
'''
num_sum = num_sum + (i + 37)
# 第1次循环：37 = 0 + (0 + 37)
# 第2次循环：75 = 37 + (1 + 37)
# 第3次循环：114 = 75 + (2 + 37)
......

'''

# 经典练习拓展：从2加到100，偶数相加(2，4，6，8...)
num_sum = 0 # 将0赋值给变量num_sum (num_sum的初始和为0)
for i in range(50): # 循环 100 / 2 = 50次，但是 i 的值是从 0 到 49
    num_sum = num_sum + (i + 2) # 显然不能这样简单的改写，i 是每次循环次数的2倍
    # 关键是在 num_sum = num_sum + (i + 2) 里，后面这个 (i + 2) 公式需要如何改写？
    # 尝试将 (i + 2) 换成 (i * 2 + 2) 试试
    # 思考一下：如果是 奇数相加呢？上面的公式又该如何改？

print(num_sum)

'''
num_sum = num_sum + (i + 2)
# 第1次循环：2 = 0 + (0 + 2)
# 第2次循环：5 = 2 + (1 + 2)
# 第3次循环：9 = 5 + (2 + 2)
......
显然不能这样简单的改写。

'''
